#配置日志控制台格式
#logging.pattern.console=%d - %msg%n
#该属性用来配置日志文件的路径
#logging.path=F:/weChatOrderLog
#该属性用来配置日志文件名，如果该属性不配置，默认文件名为spring.log
#logging.file=F:/weChatOrderLog/weChat.log
#配置日志级别
#logging.level.root=debug
